@side-width: 350px; // 侧边栏宽度
@header-height: 64px; // 头部高度

.layout {
  width: 100%;
  height: 100%;
}

.side {
  position: fixed;
  left: 0;
  height: 100%;
  overflow: auto;
}

.content {
  margin-left: @side-width;
  position: relative;
  .header {
    position: fixed;
    top: 0;
    height: @header-height;
    width: 100%;
  }
  .main {
    margin-top: @header-height;
    height: 100%;
    overflow: auto;
  }
  .footer {
    text-align: center;
  }
}
