ul.list {
  list-style-type: none;
  margin-top: 10px;
  padding: 0;
  min-height: 100px;

  li.item {
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 15px;

    .title-wrap {
      display: flex;
      align-items: center;
      height: 36px;

      h4 {
        margin: 0 10px;
      }
    }

    .description {
      color: #949494;
      margin: 8px 0;
    }
  }

}
